APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=postgres://forest:secret@localhost:5440/elearning
DATABASE_SCHEMA=public
DATABASE_SSL=false

FOREST_AUTH_SECRET=
FOREST_ENV_SECRET=